<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
	  <ProductVersion>0.5.0</ProductVersion>
	  <OutputName>17liveOBSPlugin-windows-v$(ProductVersion)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
	<PropertyGroup>
		<Cultures>en-US;zh-TW;ja-JP</Cultures>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <BindFiles>false</BindFiles>
    <DefineConstants>PackageId=OneSevenLive.ObsPlugin;PackageName=OneSevenLiveOBSPlugin;Manufacturer=17Live Limited;Version=$(ProductVersion);UpgradeCode=b81d9705-e5b2-475f-8de8-4d02d297c073</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\..\..\..\data">
      <ComponentGroupName>Obs17livePluginData</ComponentGroupName>
      <DirectoryRefId>DATAFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <BindPath Include="..\..\..\..\data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>
</Project>